spring.application.name=eureka
server.port=8880
#配置使不向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#此配置建议只试用开发和测试环境
#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.evictionIntervalTimerInMs=5000